{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install Dependencies",
      "type": "shell",
      "command": "npm",
      "args": ["install"],
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "group": "build"
    },
    {
      "label": "Install Frontend Dependencies",
      "type": "shell",
      "command": "npm",
      "args": ["install"],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "group": "build"
    },
    {
      "label": "Start Backend",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "group": "test",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "line": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Server running on port.*$",
          "endsPattern": "^.*$"
        }
      }
    },
    {
      "label": "Start Frontend",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "group": "test",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "line": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Local:.*$",
          "endsPattern": "^.*$"
        }
      }
    },
    {
      "label": "Install All Dependencies",
      "type": "shell",
      "command": "npm install && cd frontend && npm install",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "group": "build"
    }
  ]
}
